
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Maven Central 发布相关配置
#signing.keyId=your-key-id
#signing.password=your-key-password
#signing.secretKeyRingFile=path/to/your/secring.gpg
#ossrhUsername=your-sonatype-username
#ossrhPassword=your-sonatype-password
